# formic

./: .gitignore  .travis.yml  Procfile  README.md  app.json  build.sbt
client/js/src/main/resources/: application.conf
client/js/src/main/scala/de/tu_berlin/formic/client/: Dispatcher.scala  FormicSystem.scala  FormicSystemFactory.scala  WebSocketConnection.scala  WebSocketFactory.scala  WebSocketFactoryJS.scala  WrappedJSWebSocket.scala
client/js/src/test/scala/de/tu_berlin/formic/client/: Server.scala  WebSocketConnectionSpec.scala  WebSocketFactorySpec.scala
client/jvm/src/main/scala/de/tu_berlin/formic/client/: FormicSystemFactory.scala  WebSocketFactoryJVM.scala  WrappedAkkaStreamWebSocket.scala
client/jvm/src/test/resources/: application.conf
client/jvm/src/test/scala/de/tu_berlin/formic/client/: ClientTestClasses.scala  DataStructureInstantiatorSpec.scala  DataTypeInstantiatorSpec.scala  DispatcherSpec.scala  FormicSystemIntegrationSpec.scala  NewInstanceCallbackActorWrapperSpec.scala  StopSystemAfterAll.scala  WebSocketConnectionSpec.scala  WebSocketFactoryJVMSpec.scala
client/shared/src/main/scala/de/tu_berlin/formic/client/: ClientDataStructures.scala  ClientDataTypes.scala  Connection.scala  DataStructureInstantiator.scala  DataTypeInstantiator.scala  Dispatcher.scala  FormicDataType.scala  FormicSystem.scala  NewInstanceCallback.scala  NewInstanceCallbackActorWrapper.scala  OutgoingConnection.scala  WebSocketConnection.scala  WebSocketFactory.scala  WebSocketWrapper.scala
client/shared/src/test/scala/de/tu_berlin/formic/client/: ClientTestClasses.scala  WebSocketConnectionSpec.scala
common/jvm/src/main/resources/: application.conf
common/shared/src/main/scala/de/tu_berlin/formic/common/: ClientId.scala  DataStructureInstanceId.scala  DataTypeInstanceId.scala  Id.scala  OperationId.scala
common/src/main/scala/de/tu_berlin/formic/common/: ClientId.scala  OperationId.scala  OperationTransformer.scala
example/js/src/main/resources/: application.conf  index.html
example/js/src/main/scala/de/tu_berlin/formic/example/: Battleship.scala  BattleshipModel.scala  ExampleCallback.scala  ExampleClientDataStructures.scala  ExampleClientDataTypes.scala  Main.scala  UITree.scala
example/jvm/src/main/resources/: application.conf  battleship.css  battleship.html  index.html
example/jvm/src/main/scala/de/tu_berlin/formic/example/: ExampleServer.scala  ExampleServerDataStructures.scala  ExampleServerDataTypes.scala  NetworkRoute.scala  UniqueUsernameAuthenticator.scala
example/jvm/src/test/resources/: application.conf
example/jvm/src/test/scala/de/tu_berlin/formic/example/: NetworkRouteSpec.scala  OfflineCapabilitySpec.scala  PersistenceCleanup.scala  ServerThread.scala  UniqueUsernameAuthenticatorSpec.scala  WebSiteSpec.scala
example/src/main/resources/: index.html
example/src/main/scala/de/tu_berlin/formic/example/: ExampleCallback.scala  Main.scala
exampleNeu/js/src/main/scala/de/tu_berlin/formic/example2/: ExampleCallback.scala  (+1 more)
exampleNeu/jvm/src/main/resources/: index.html
formic-gatling/src/main/scala/de/tu_berlin/formic/gatling/: FormicActionBuilder.scala  FormicActions.scala  FormicDsl.scala  FormicGatlingComponents.scala  FormicGatlingProtocol.scala  Predef.scala
formic-gatling/src/test/resources/: executeGatlingTest.sh  executeGatlingTestWithPreparation.sh  initUserInstance.sh  moveFilesToCoordinator.sh  steps.sh  wrapGatlingExecution.sh
formic-gatling/src/test/scala/de/tu_berlin/formic/gatling/: FormicJsonSimulation.scala  FormicLinearSimulation.scala  FormicSimulation.scala  FormicTreeSimulation.scala
project/: plugins.sbt
server/: pom.xml
server/src/main/resources/: application.conf  reference.conf
server/src/main/scala/de/tu_berlin/formic/common/: ClientIdFactory.scala  DataTypeOperation.scala  OperationContext.scala  OperationIdFactory.scala
server/src/main/scala/de/tu_berlin/formic/common/datatype/linear/: LinearTransformer.scala
server/src/main/scala/de/tu_berlin/formic/datatype/linear/: LinearTransformer.scala
server/src/main/scala/de/tu_berlin/formic/server/: FormicServer.scala  NetworkRoute.scala  ServerDataStructures.scala  ServerDataTypes.scala  UniqueUsernameAuthenticator.scala  UserProxy.scala  UserProxyMessage.scala
server/src/main/scala/de/tu_berlin/formic/server/datatype/: AbstractDataTypeFactory.scala  FactoryMessage.scala
server/src/test/resources/: application.conf
server/src/test/scala/de/tu_berlin/formic/: StopSystemAfterAll.scala
server/src/test/scala/de/tu_berlin/formic/datatype/linear/: LinearTransformerSpec.scala
server/src/test/scala/de/tu_berlin/formic/server/: ExceptionHandlingIntegrationTest.scala  FormicServerEndToEndTest.scala  NetworkRouteSpec.scala  OperationsIntergrationTest.scala  ServerThread.scala  UniqueUsernameAuthenticatorSpec.scala  UserProxySpec.scala
server/src/test/scala/de/tu_berlin/formic/server/datastructure/: TestClasses.scala
server/src/test/scala/de/tu_berlin/formic/server/datatype/: AbstractDataTypeFactorySpec.scala  TestClasses.scala
(+465 files in other folders)
