akka {
  loglevel = debug
  http.server.idle-timeout = 10 minutes

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = ${TMPDIR}"/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = ${TMPDIR}"/persistence/snapshots"
    }
  }
}
