akka {
  loglevel = info
  http.server.idle-timeout = 10 minutes

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = ${TMPDIR}"/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = ${TMPDIR}"/persistence/snapshots"
    }
  }

  actor.mailbox.requirements {
    "akka.dispatch.DequeBasedMessageQueueSemantics" = bounded-mailbox #this is the default mailbox for persistent actors
  }
}

bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedDequeBasedMailbox"
  mailbox-capacity = ${formic.server.incomingBufferSize}
  mailbox-push-timeout-time = 0
}

formic {
  server {
    address = "0.0.0.0"
    port = ${PORT}
    incomingBufferSize = 100
    outgoingBufferSize = 100
  }
}
